InkWell(
  onTap: () {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (context) => ProductDetailsView(
          product: product,
        ),
      ),
    );
  },
  child: Row(
    children: const [
      Text(
        'view details',
        style: TextStyle(
          color: Color(0xFFDC2626),
          fontWeight: FontWeight.w500,
        ),
      ),
      SizedBox(width: 4),
      Icon(
        Icons.arrow_forward,
        color: Color(0xFFDC2626),
        size: 16,
      ),
    ],
  ),
),
